In [1]:
import pandas as pd
import numpy as np

In [ ]:
"""

A) Series

"""

In [2]:
# pass list, tuple, or array & pandas makes the indeces automatically
future_array1 = [1,2,3,4,5,6] # 1 dimensional array
array1 = np.array(future_array1)
s = pd.Series(array1)
s

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [ ]:
"""

B) DataFrame

"""

In [6]:
# DataFrame: object that can contain more than 1 Series
dates = pd.date_range("20180101", periods=10)
data = np.random.random((10,3))
df = pd.DataFrame(data, index=dates, columns=['Column1', 'Column2', 'Column3'])
df

             Column1   Column2   Column3
2018-01-01  0.592576  0.364371  0.157881
2018-01-02  0.777520  0.945771  0.374525
2018-01-03  0.167576  0.009763  0.027576
2018-01-04  0.273187  0.052849  0.477708
2018-01-05  0.126807  0.317409  0.250503
2018-01-06  0.793048  0.656624  0.142283
2018-01-07  0.476564  0.896651  0.287500
2018-01-08  0.187318  0.009296  0.063117
2018-01-09  0.975902  0.541682  0.652851
2018-01-10  0.377687  0.276911  0.446247

In [9]:
# DataFrames, unlike Arrays, can store elements of different data types!
df['Column4'] = pd.Series([True, False, False, False, True, True, False, True, True, False], index=dates)

In [10]:
df

             Column1   Column2   Column3  Column4
2018-01-01  0.592576  0.364371  0.157881     True
2018-01-02  0.777520  0.945771  0.374525    False
2018-01-03  0.167576  0.009763  0.027576    False
2018-01-04  0.273187  0.052849  0.477708    False
2018-01-05  0.126807  0.317409  0.250503     True
2018-01-06  0.793048  0.656624  0.142283     True
2018-01-07  0.476564  0.896651  0.287500    False
2018-01-08  0.187318  0.009296  0.063117     True
2018-01-09  0.975902  0.541682  0.652851     True
2018-01-10  0.377687  0.276911  0.446247    False

In [ ]:
"""

C) Upload Data

"""

In [ ]:
uploaded_data = pd.read_csv("filename.csv", index_col=0)

In [ ]:
"""

D) View Data

"""

In [17]:
# View the top of the data set
df.head(3) # <- can leave it (), defaults to 5

             Column1   Column2   Column3  Column4
2018-01-01  0.592576  0.364371  0.157881     True
2018-01-02  0.777520  0.945771  0.374525    False
2018-01-03  0.167576  0.009763  0.027576    False

In [18]:
# View the bottom of the data set
df.tail(3) # <- can leave it (), defaults to 5

             Column1   Column2   Column3  Column4
2018-01-08  0.187318  0.009296  0.063117     True
2018-01-09  0.975902  0.541682  0.652851     True
2018-01-10  0.377687  0.276911  0.446247    False

In [19]:
# View each piece of the DataFrame
print (df.index)
print ("")
print (df.columns)
print ("")
print (df.values)

DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
               '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08',
               '2018-01-09', '2018-01-10'],
              dtype='datetime64[ns]', freq='D')

Index(['Column1', 'Column2', 'Column3', 'Column4'], dtype='object')

[[0.592575675795098 0.3643712041567052 0.15788078597618982 True]
 [0.7775202578526861 0.9457706433224454 0.3745253659182556 False]
 [0.16757597085066545 0.009763151652233848 0.027576427153674032 False]
 [0.2731865513984596 0.052848516174473836 0.47770775674398636 False]
 [0.1268067459903096 0.31740930850655946 0.2505034554639397 True]
 [0.7930480353618842 0.6566239227131836 0.1422833590396384 True]
 [0.4765638674483553 0.8966511031438181 0.2875002071306636 False]
 [0.18731800534402765 0.009296223171143647 0.06311718566670643 True]
 [0.9759022557726197 0.5416821346415662 0.6528512046660238 True]
 [0.37768707250235534 0.27691107575185625 0.4462465915361826 False]]

In [21]:
# View description statistics
print (df.describe())

         Column1    Column2    Column3
count  10.000000  10.000000  10.000000
mean    0.474818   0.407133   0.288019
std     0.299279   0.346192   0.199888
min     0.126807   0.009296   0.027576
25%     0.208785   0.108864   0.146183
50%     0.427125   0.340890   0.269002
75%     0.731284   0.627888   0.428316
max     0.975902   0.945771   0.652851

In [ ]:
"""

E) Indexing

"""

In [22]:
# Column names
df['Column2']

2018-01-01    0.364371
2018-01-02    0.945771
2018-01-03    0.009763
2018-01-04    0.052849
2018-01-05    0.317409
2018-01-06    0.656624
2018-01-07    0.896651
2018-01-08    0.009296
2018-01-09    0.541682
2018-01-10    0.276911
Freq: D, Name: Column2, dtype: float64

In [27]:
# Row Indeces
df[0:2] # or df['20180101':'20180102']

             Column1   Column2   Column3  Column4
2018-01-01  0.592576  0.364371  0.157881     True
2018-01-02  0.777520  0.945771  0.374525    False

In [28]:
# Multi-axis with label
df.loc['20180101':'20180102',['Column1','Column3']]

             Column1   Column3
2018-01-01  0.592576  0.157881
2018-01-02  0.777520  0.374525

In [29]:
# Multi-axis with indexing
df.iloc[3:5, 0:2]

             Column1   Column2
2018-01-04  0.273187  0.052849
2018-01-05  0.126807  0.317409

In [34]:
df.iloc[4:8, 3:4]

            Column4
2018-01-05     True
2018-01-06     True
2018-01-07    False
2018-01-08     True

In [35]:
# Boolean
df[df.Column1 > .5]

             Column1   Column2   Column3  Column4
2018-01-01  0.592576  0.364371  0.157881     True
2018-01-02  0.777520  0.945771  0.374525    False
2018-01-06  0.793048  0.656624  0.142283     True
2018-01-09  0.975902  0.541682  0.652851     True

In [ ]:
"""

F) Iterating

"""

In [36]:
for index, row in df.iterrows():
    print (index, row[0])

2018-01-01 00:00:00 0.592575675795098
2018-01-02 00:00:00 0.7775202578526861
2018-01-03 00:00:00 0.16757597085066545
2018-01-04 00:00:00 0.2731865513984596
2018-01-05 00:00:00 0.1268067459903096
2018-01-06 00:00:00 0.7930480353618842
2018-01-07 00:00:00 0.4765638674483553
2018-01-08 00:00:00 0.18731800534402765
2018-01-09 00:00:00 0.9759022557726197
2018-01-10 00:00:00 0.37768707250235534

In [ ]:
"""

G) Reshaping & Sorting

"""

In [37]:
# Transpose
df.T

,2018-01-01 00:00:00,2018-01-02 00:00:00,2018-01-03 00:00:00,2018-01-04 00:00:00,2018-01-05 00:00:00,2018-01-06 00:00:00,2018-01-07 00:00:00,2018-01-08 00:00:00,2018-01-09 00:00:00,2018-01-10 00:00:00
Column1,0.592576,0.77752,0.167576,0.273187,0.126807,0.793048,0.476564,0.187318,0.975902,0.377687
Column2,0.364371,0.945771,0.00976315,0.0528485,0.317409,0.656624,0.896651,0.00929622,0.541682,0.276911
Column3,0.157881,0.374525,0.0275764,0.477708,0.250503,0.142283,0.2875,0.0631172,0.652851,0.446247
Column4,True,False,False,False,True,True,False,True,True,False

In [38]:
# Sort by Index
df.sort_index(axis=0, ascending=False)

             Column1   Column2   Column3  Column4
2018-01-10  0.377687  0.276911  0.446247    False
2018-01-09  0.975902  0.541682  0.652851     True
2018-01-08  0.187318  0.009296  0.063117     True
2018-01-07  0.476564  0.896651  0.287500    False
2018-01-06  0.793048  0.656624  0.142283     True
2018-01-05  0.126807  0.317409  0.250503     True
2018-01-04  0.273187  0.052849  0.477708    False
2018-01-03  0.167576  0.009763  0.027576    False
2018-01-02  0.777520  0.945771  0.374525    False
2018-01-01  0.592576  0.364371  0.157881     True

In [41]:
# Sort by Values
df.sort_values(by='Column2')

             Column1   Column2   Column3  Column4
2018-01-08  0.187318  0.009296  0.063117     True
2018-01-03  0.167576  0.009763  0.027576    False
2018-01-04  0.273187  0.052849  0.477708    False
2018-01-10  0.377687  0.276911  0.446247    False
2018-01-05  0.126807  0.317409  0.250503     True
2018-01-01  0.592576  0.364371  0.157881     True
2018-01-09  0.975902  0.541682  0.652851     True
2018-01-06  0.793048  0.656624  0.142283     True
2018-01-07  0.476564  0.896651  0.287500    False
2018-01-02  0.777520  0.945771  0.374525    False

In [ ]:
"""

H) Join & Group

"""

In [43]:
# Join
data1 = np.random.random((10,2))
data2 = np.random.random((10,2))
df1 = pd.DataFrame(data1, index=dates, columns=['ColumnA', 'ColumnB'])
df2 = pd.DataFrame(data2, index=dates, columns=['ColumnC', 'ColumnD'])
df1.join(df2) # joins on the index, you can join on other columns with: pd.merge(df1, df2, on="column_name", how='left')

             ColumnA   ColumnB   ColumnC   ColumnD
2018-01-01  0.883095  0.075026  0.006328  0.615611
2018-01-02  0.548317  0.278480  0.246382  0.591152
2018-01-03  0.039512  0.116452  0.845437  0.901040
2018-01-04  0.209392  0.879764  0.339651  0.212272
2018-01-05  0.219656  0.429493  0.252477  0.892259
2018-01-06  0.915440  0.933135  0.001528  0.819095
2018-01-07  0.277226  0.217605  0.618856  0.324043
2018-01-08  0.678705  0.704604  0.507017  0.116510
2018-01-09  0.622103  0.790357  0.969852  0.630192
2018-01-10  0.318468  0.058755  0.167663  0.165697

In [44]:
# Group
df.groupby('Column4').corr()

                  Column1   Column2   Column3
Column4
False   Column1  1.000000  0.893115  0.374132
        Column2  0.893115  1.000000  0.173600
        Column3  0.374132  0.173600  1.000000
True    Column1  1.000000  0.806880  0.604464
        Column2  0.806880  1.000000  0.460442
        Column3  0.604464  0.460442  1.000000